[
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "1",
        "descripcio": "1",
        "prioritat": 1,
        "categoria": "1"
    },
    {
        "nom": "2",
        "descripcio": "2",
        "prioritat": 2,
        "categoria": "2"
    },
    {
        "nom": "2",
        "descripcio": "2",
        "prioritat": 2,
        "categoria": "2"
    }
]